TransientAI.UI/transientai-ui/src/proto/market_data.proto

syntax = "proto3";

// Import Timestamp for handling datetime objects
import "google/protobuf/timestamp.proto";

// Represents a single OHLC data point for a specific date/time
message OHLCDataPoint {
  string date = 1;         // Date string (e.g., "YYYY-MM-DD" or "YYYY-MM-DD HH:MM:SS")
  optional double open = 2;   // Use optional for fields that might be null/missing
  optional double high = 3;
  optional double low = 4;
  optional double close = 5;
}

// Represents the complete market data response for a ticker
message MarketDataResponse {
  string ticker = 1;
  optional string company_name = 2;
  string period = 3;
  repeated OHLCDataPoint data = 4; // List of OHLC data points
  optional string error = 5;        // Send error messages if any
  optional double current_price = 6;
  optional double change = 7;
  optional double percent_change = 8;
  google.protobuf.Timestamp timestamp = 9; // Time the response was generated/data fetched
}

// Message specifically for real-time quote updates (like your original polling task)
// You might keep this separate or merge concepts depending on your exact needs.
// This example keeps it separate as in your original code.
message StockUpdate {
    string topic = 1; // Ticker symbol
    optional double price = 2;
    optional double change = 3;
    optional double percent_change = 4;
    google.protobuf.Timestamp timestamp = 5; // Time of the update
}